VITE_SUPABASE_PROJECT_ID="uhgzybwycnczqrhmqdnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZ3p5Ynd5Y25jenFyaG1xZG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDc1NjksImV4cCI6MjA3OTgyMzU2OX0.rzGcbxJS306W6lOOb8RoMTkg326tyKmPu2Px3SvRUw0"
VITE_SUPABASE_URL="https://uhgzybwycnczqrhmqdnb.supabase.co"
