sonar.projectKey=oumaymasaoudi_hotel-ticket-hub-frontend
sonar.organization=oumaymasaoudi
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.exclusions=node_modules/**,dist/**,**/*.d.ts,**/vite-env.d.ts,**/__mocks__/**,**/jest-env.d.ts,**/config.jest.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/setupTests.ts,**/config.jest.ts

# Security Hotspots - Ignore warnings for transitive dependencies and GitHub Actions
# The "Use full commit SHA hash" warnings are for:
# 1. Transitive dependencies in node_modules (safe - locked in package-lock.json)
# 2. GitHub Actions (using pinned versions is acceptable for official actions)
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7
# Ignore S4829 (Use full commit SHA) for node_modules
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S4829
sonar.issue.ignore.multicriteria.e1.resourceKey=**/node_modules/**
# Ignore S4047 (Use full commit SHA) for node_modules
sonar.issue.ignore.multicriteria.e2.ruleKey=security:S4047
sonar.issue.ignore.multicriteria.e2.resourceKey=**/node_modules/**
# Ignore S4829 for package files
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S4829
sonar.issue.ignore.multicriteria.e3.resourceKey=**/package*.json
# Ignore S4047 for package files
sonar.issue.ignore.multicriteria.e4.ruleKey=security:S4047
sonar.issue.ignore.multicriteria.e4.resourceKey=**/package*.json
# Ignore S7637 (GitHub Actions SHA) for workflow files (official actions are safe)
sonar.issue.ignore.multicriteria.e5.ruleKey=githubactions:S7637
sonar.issue.ignore.multicriteria.e5.resourceKey=**/.github/workflows/**
# Ignore S4829 for GitHub Actions workflows
sonar.issue.ignore.multicriteria.e6.ruleKey=javascript:S4829
sonar.issue.ignore.multicriteria.e6.resourceKey=**/.github/workflows/**
# Ignore S4047 for GitHub Actions workflows
sonar.issue.ignore.multicriteria.e7.ruleKey=security:S4047
sonar.issue.ignore.multicriteria.e7.resourceKey=**/.github/workflows/**

